image: node:lts-buster

pages:
  script:
  - npm install --global npm@latest
  - npm install --global @angular/cli
  - npm install
  - ng build --prod --progress --verbose --output-path public --base-href https://termbin.gitlab.io/
  artifacts:
    paths:
    - public
